# m控制宽度，要求是数字，设置的宽度小于数字本身，则不生效
# .n控制小数点的精度，会进行小数的四舍五入
# 格式 %5d    %5.2f   %.2f
# 表示控制5位宽度  控制5位宽度2位小数精度 控制2位小数的精度

"""
示例
%5d 表示宽度控制在5位，如数字11，就会变成[空格][空格][空格]11,
会用三个空格补足宽度

    注意！！！小数点和小数也会算入宽度当中

%5.2f 表示将宽度控制为5，小数点精度设置为2
    如11.345设置了%7.2f后，结果是[空格][空格]11.35
    俩个空格补足宽度，小数部分限制2位精度后，四舍五入为.35
"""
sum1 = 5499.45
sum2 = 11
print("数字11宽度限制为6，结果是 %5d" % sum2)
# 若m比数字本身小，则不生效
print("数字11宽度限制为1，结果是 %1d" % sum2)  # 打印11
print("数字5499.45宽度限制为7，小数精度2，结果是 %7.2f" % sum1)
