"""
快速字符串格式化
语法 f"内容{变量}"
例如  print(f"我是{name}，我的价格是{year},我今天的股价是{sum}")
注意  使用这种方式不会做精度控制
"""
name = "黑鲨手机"
year = 5499
sum = 0.01
print(f"我的手机是{name}，我的价格是{year},我今天的股价是{sum}")
