"""
代码格式
for 临时变量 待处理数据集
    循环满足条件时执行的代码
注意点
无法定义循环条件，只能被动取出数据处理
循环内的语句，要有空格缩进
"""
# 代码示例：
name = "heima"
for i in name:
    # 将name的内容，挨个取出赋予x临时变量
    # 就可以在循环体内对x进行处理
    print(i, end='')
