"""
i = 1
for i in range(1, 101):
    print(f"今天是向日奈表白的第{i}天，坚持")
    for j in range(1, 11):
        print(f"送给日奈第{j}朵🌹")
    print(f"日奈，我喜欢你(第{i}天的表白结束)")

print(f"第{i}天，表白成功")


以上代码可以用 for 和 while 循环
"""
i = 1
while i <=100:
    # i 的初始值为1
    print(f"今天是向日奈表白的第{i}天，坚持")
    # 外层每循环一次
    for j in range(1, 11): #(包头不包尾)
    # 内层就会循环10次
        print(f"送给日奈第{j}朵🌹")
    # 由于下面的打印语句是和for同级，所以走的是while循环
    # for循环每执行10次后，就会执行下面的打印语句
    print(f"日奈，我喜欢你(第{i}天的表白结束)")
    # 每次执行完后 i 都会自增一次
    i += 1
"""
循环最后一次（即当 i 等于101时），实际上已经完成了第100天的表白。然而，在循环外直接打印“表白成功”的信息时，
变量 i 已经递增到了101。为了准确表示表白成功的天数，这里需要将 i-1 用于输出，以便显示正确的天数——第100天
"""
print(f"表白第{i-1}天，表白成功")