"""
传入参数的功能：
在函数进行计算的时候，接受外部(调用时)提供的数据

注意：
函数定义中的参数，称为形参
函数调用的参数，称为实参
函数的参数不限数量
传入参数时，要和形参一一对应，逗号(英文)隔开
"""
# 这里的 num1,num2 是形参
def add(num1,num2):
    number = num1+num2
    print(f"{num1}+{num2}的结果是:{number}")
# 调用时给实参
add(100,12)